---
- name: Create traefik system group
  group:
    name: "{{ traefik_group }}"
    state: present
    system: true

- name: Get all existing system groups
  getent:
    database: group

- name: Create traefik system user
  user:
    name: "{{ traefik_user }}"
    group: "{{ traefik_group }}"
    groups: "{{ (traefik_provider_docker and not traefik_provider_docker_endpoint and 'docker' in getent_group) | ternary('docker', '') }}"
    comment: "Cloud Native Application Proxy"
    home: "{{ traefik_home }}"
    create_home: false
    shell: /bin/false
    state: present
    system: true

- name: Create traefik data directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ traefik_user }}"
    group: "{{ traefik_group }}"
    mode: 0755
  loop:
    - "{{ traefik_home }}"
    - "{{ traefik_configdir_dynamic }}"

- name: Ensure acme storage state
  become: true
  file:
    path: "{{ traefik_acme_storage_file }}"
    state: touch
    access_time: preserve
    modification_time: preserve
    owner: "{{ traefik_user }}"
    group: "{{ traefik_group }}"
    mode: 0600
